<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usage Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/usageguide.css">
</head>
<body>
    <h3 class="text-center m-3">Usage Guide for the Weather app</h3>
    <hr>
    <section class="text-center p-4 fs-5">
        Thank You very much for using my website. <br> This is the usage guide for using the weather app and please feel free to give you feedback.
    </section>
    <main class="text-center p-4 fs-5">
        <h4>How to search for your desired city</h4>
        <ul class="list-unstyled">
            <li>
                1. Go to the search bar
                <br>
                If you are using your mobile click the three lines displayed on the top right corner of your smart phone.
                <br>
                <img src="../images/arrow.jpg" alt="" style="height: 13rem; width: 19rem; margin: 2rem 0rem 2rem 0rem; ">
            </li>
            <li> 2. Go to the search tab
                <br>
                <img src="../images/search bar.jpg" alt="" style="height: 5rem; width: 20rem; margin: 2rem 0rem 2rem 0rem; ">
            </li>
            <li>3. Type the name of the city you want to search for and tap the serch button.
                <br>
                <img src="../images/City Search.jpg" alt="" style="height: 6rem; width: 20rem; margin: 2rem 0rem 2rem 0rem; ">
            </li>
            <li>4. Congratulations! You got the data for the weather of the city you were searching for.
                <br>
                <img src="../images/Search Result.jpg" alt="" style="height: 45rem; width: 20rem; margin: 2rem 0rem 2rem 0rem;">
            </li>
        </ul>
    </main>
    <section class="text-center p-4 fs-6">
        <hr>
        <h4>FAQs</h4>
        <hr>
        <div class="question-1 fs-5 border border-dark border-1 rounded-3 question">
            <div id="q-1">
                    How accurate is the data?
            <button type="button" class="btn-close" aria-label="Close"></button>
            </div>
            <hr>
            <div class="answer-1 fs-6 answer">
                The data is fetched by the Weather API by API Ninjas which is quite a reliable source. You can double check by Googling the weather of the following city.
            </div>
        </div>
        <div class="question-2 fs-5 border border-dark border-1 rounded-3 question">
            <div id="q-2">
                    How can I see the weather data for upcoming days?
            <button type="button" class="btn-close" aria-label="Close"></button>
            </div>
            <hr>
            <div class="answer-2 fs-6 answer">
                Sorry 😔 the API currently does not give the following data but will be working on the feature in future.
            </div>
        </div>
        <div class="question-3 fs-5 border border-dark border-1 rounded-3 question">
            <div id="q-3">
                    How can I get the code and contribute to the website?
            <button type="button" class="btn-close" aria-label="Close"></button>
            </div>
            <hr>
            <div class="answer-3 fs-6 answer">
                To get the code or contribute click on the following link <br> <a href="https://github.com/harshkaushik31/weatherapp">https://github.com/harshkaushik31/weatherapp/</a>
            </div>
        </div>
        
    </section>

    <footer style="background-color: #222; color: whitesmoke;" class="text-center fs-6">This website is made by Harsh Kaushik copyright © </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="../js/usageguide.js"></script>
</body>
</html>